total 228
drwxr-xr-x 33 pi   pi    4096 Dec 15 03:22 ./
drwxr-xr-x  3 root root  4096 Aug 20 06:31 ../
-rw-------  1 pi   pi   15230 Dec 16 05:27 .bash_history
-rw-r--r--  1 pi   pi     220 Aug 20 06:31 .bash_logout
-rw-r--r--  1 pi   pi    3943 Dec  9 02:16 .bashrc
drwxr-xr-x  2 pi   pi    4096 Nov 19 19:47 .bluej/
drwxr-xr-x  2 pi   pi    4096 Nov 19 03:56 Bookshelf/
drwxr-xr-x 12 pi   pi    4096 Dec  9 02:23 .cache/
drwx------ 31 pi   pi    4096 Dec 15 22:18 .config/
drwx------  3 root root  4096 Nov 23 19:58 .dbus/
drwxr-xr-x  2 pi   pi    4096 Nov 20 10:51 Desktop/
drwxr-xr-x  7 pi   pi    4096 Dec  9 02:29 dev/
drwxr-xr-x  3 pi   pi    4096 Nov 24 07:48 Documents/
drwxr-xr-x  2 pi   pi    4096 Dec  9 04:42 Downloads/
drwxr-xr-x 11 pi   pi    4096 Nov 19 00:33 .fzf/
-rw-r--r--  1 pi   pi     318 Nov 19 00:33 .fzf.bash
-rw-r--r--  1 pi   pi      51 Nov 23 19:00 .gitconfig
drwx------  3 pi   pi    4096 Dec  9 02:16 .gnupg/
-rwxr--r--  1 pi   pi      58 Nov 25 05:57 go-dev.sh*
-rw-r--r--  1 pi   pi     579 Dec  9 05:17 .gtkrc-2.0
drwx------  3 pi   pi    4096 Nov 20 00:55 .icons/
drwxr-xr-x  2 pi   pi    4096 Dec 16 04:35 .ionic/
drwxr-xr-x  3 pi   pi    4096 Nov 19 19:47 .java/
drwxr-xr-x  5 pi   pi    4096 Dec  8 10:39 .local/
drwxr-xr-x  2 pi   pi    4096 Nov 24 07:49 logs/
drwxr-xr-x  2 pi   pi    4096 Aug 20 06:54 Music/
drwxr-xr-x  4 pi   pi    4096 Dec 15 03:06 .npm/
drwxr-xr-x  2 pi   pi    4096 Nov 24 07:50 Pictures/
drwx------  3 pi   pi    4096 Nov 18 23:49 .pki/
drwx------  3 pi   pi    4096 Dec  9 05:17 .pp_backup/
-rw-r--r--  1 pi   pi     807 Aug 20 06:31 .profile
drwxr-xr-x  2 pi   pi    4096 Aug 20 06:54 Public/
-rw-r--r--  1 pi   pi     889 Dec  1 19:28 rpdiags.txt
drwxr-xr-x  2 pi   pi    4096 Dec  2 18:59 scripts/
drwxr-xr-x  3 pi   pi    4096 Nov 24 18:08 snap/
drwx------  2 pi   pi    4096 Nov 23 23:03 .ssh/
drwxr-xr-x  2 pi   pi    4096 Aug 20 06:54 Templates/
-rw-r--r--  1 pi   pi    2071 Dec 12 02:48 test.md
drwx------  4 pi   pi    4096 Nov 19 01:17 .thumbnails/
-rw-r--r--  1 pi   pi     146 Dec 11 18:04 trash2.md
-rw-r--r--  1 pi   pi     176 Dec 11 18:04 trash.md
drwxr-xr-x  2 pi   pi    4096 Aug 20 06:54 Videos/
drwxr-x---  4 pi   pi    4096 Dec  9 02:31 .vim/
-rw-------  1 pi   pi    9404 Dec 15 03:14 .viminfo
-rw-r--r--  1 pi   pi    2715 Dec  9 02:28 .vimrc
drwx------  3 pi   pi    4096 Nov 19 23:12 .vnc/
-rw-------  1 pi   pi      56 Dec 14 00:17 .Xauthority
-rw-------  1 pi   pi    2544 Dec 14 00:17 .xsession-errors
-rw-------  1 pi   pi    2544 Dec 13 22:56 .xsession-errors.old
drwxr-xr-x  4 pi   pi    4096 Dec  9 02:16 .yarn/
-rw-r--r--  1 pi   pi     116 Dec  9 02:28 .yarnrc
-rw-r--r--  1 pi   pi      81 Dec  9 02:17 yarn-setup.txt
